<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1> About </h1>
    <div>
    <a href= "Champions.html"> Champions</a>
    <a href="about.html">About </a>
    <a href="index.html">Home</a>
    </div>

<br>

<form>
    What is your favorite team:<br>
    <input type="text" name="Team" placeholder="Enter your team"><br><br>
    Which team from the list of chammpions, you think has a higher chance to run it back?<br>
    <input type="radio" name="Barcelona" value="Barcelona">Barca<br>
    <input type="radio" name="Inter Milan" value="Inter Milan">Inter<br>
    <input type="radio" name="Paris St-Germain" value="PSG">PSG<br>
    <input type="radio" name="Manchester City" value="Manchester City">Man City<br>
    <input type="submit" name="submit" value="submit"><br>
</form>
<br>



</body>
</html>